{"format_version":1,"header":{"description":"制作: 海东喵\n邮箱: heydon-lee@outlook.com","name":"中文翻译修复","platform_locked":false,"uuid":"8c580548-28cf-423b-8857-41627960b33b","version":[ 1, 0, 0]},"min_engine_version":[ 1, 14, 0],"modules":[{"description":"","type":"resources","uuid":"57f728ff-a17b-4dfc-8226-8d4658a19ce3","version":[ 1, 0, 0]}]}